<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>it.polimi</groupId>

	<artifactId>ignazzi_lin</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>ignazzi_lin</name>

	<url>http://maven.apache.org</url>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencies>

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.11</version>

			<scope>test</scope>

		</dependency>

	</dependencies>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>

					<!--Build an executable JAR -->

					<groupId>org.apache.maven.plugins</groupId>

					<artifactId>maven-assembly-plugin</artifactId>

					<configuration>

						<archive>

							<manifest>

								<addClasspath>true</addClasspath>

								<classpathPrefix>lib/</classpathPrefix>

								<mainClass>it.polimi.ignazzi_lin.Game</mainClass>

							</manifest>

						</archive>

					</configuration>

				</plugin>

				<plugin>

					<!--Build an executable JAR -->

					<groupId>org.apache.maven.plugins</groupId>

					<artifactId>maven-jar-plugin</artifactId>

					<configuration>

						<archive>

							<manifest>

								<addClasspath>true</addClasspath>

								<classpathPrefix>lib/</classpathPrefix>

								<mainClass>it.polimi.ignazzi_lin.Game</mainClass>

							</manifest>

						</archive>

					</configuration>

				</plugin>

				<plugin>

					<!--Specify java build version -->

					<groupId>org.apache.maven.plugins</groupId>

					<artifactId>maven-compiler-plugin</artifactId>

					<configuration>

						<source>1.7</source>

						<target>1.7</target>

					</configuration>

				</plugin>

				<plugin>

					<artifactId>maven-assembly-plugin</artifactId>

					<executions>

						<execution>

							<phase>package</phase>

							<goals>

								<goal>single</goal>

							</goals>

						</execution>

					</executions>

					<configuration>

						<descriptorRefs>

							<descriptorRef>jar-with-dependencies</descriptorRef>

						</descriptorRefs>

					</configuration>

				</plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>
